# MoviesKMP

./: .gitignore  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/habib/faizan/movieskmp/android/: HomeViewModel.kt  MainActivity.kt  MyApplicationTheme.kt  NavHost.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/habib/faizan/movieskmp/: Platform.android.kt
shared/src/commonMain/kotlin/com/habib/faizan/movieskmp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/habib/faizan/movieskmp/api/: ApiClient.kt
shared/src/commonMain/kotlin/com/habib/faizan/movieskmp/data/: TopRatedMoviesResponseDto.kt
shared/src/commonMain/kotlin/com/habib/faizan/movieskmp/repository/: MoviesRepository.kt
shared/src/iosMain/kotlin/com/habib/faizan/movieskmp/: Platform.ios.kt
